{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tbDfaUusNjHVKVb0prcc7",
      "type": "line",
      "x": 318.6915283203125,
      "y": 232.4859619140625,
      "width": 0,
      "height": 389.7196044921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_lIXwxErGGQlpjbc_UPQn"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1887163974,
      "version": 139,
      "versionNonce": 716092314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763917792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          389.7196044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZwuUiz5hWIpOMWUfyb_Wm",
      "type": "line",
      "x": 318.6915283203125,
      "y": 232.4860076904297,
      "width": 42.86836690969591,
      "height": 17.79437534069521,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_lIXwxErGGQlpjbc_UPQn"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 976454470,
      "version": 196,
      "versionNonce": 595290886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763917792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.86836690969591,
          17.79437534069521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wlBqfkmadFcqncALcDrgw",
      "type": "line",
      "x": 318.88323717475595,
      "y": 622.0689090961813,
      "width": 42.07459425334241,
      "height": 24.291778318211414,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_lIXwxErGGQlpjbc_UPQn"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 932019142,
      "version": 534,
      "versionNonce": 1955147866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763917792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.07459425334241,
          -24.291778318211414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "257x_hxdcxOHkGBR8grWA",
      "type": "line",
      "x": 360.76440791910915,
      "y": 250.9894091656151,
      "width": 5.684341886080802e-14,
      "height": 346.1693332724117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_lIXwxErGGQlpjbc_UPQn"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 806984582,
      "version": 426,
      "versionNonce": 1478761030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763917792414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          346.1693332724117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TaIKLAZ9Jk9D44oKBrMhV",
      "type": "line",
      "x": 340.19992132784716,
      "y": 273.267642899282,
      "width": 115.20738271107257,
      "height": 57.578815729536984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 326971206,
      "version": 195,
      "versionNonce": 186029702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763917840978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.20738271107257,
          57.578815729536984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_3FamRtNhihcOeKaQY0Hm",
      "type": "line",
      "x": 335.915632303317,
      "y": 587.7333716921476,
      "width": 117.22179912162272,
      "height": 57.77358185696653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1377668422,
      "version": 107,
      "versionNonce": 1900387866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763917858888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.22179912162272,
          -57.77358185696653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XSGDJ2Z0I5D-f2Laij3B0",
      "type": "rectangle",
      "x": 443.02241024331386,
      "y": 330.6769255668519,
      "width": 161.9456047070788,
      "height": 198.79026088549404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 554570054,
      "version": 231,
      "versionNonce": 647081626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763917930200,
      "link": null,
      "locked": false
    },
    {
      "id": "fhsPzrtBeyp7DSi4EuKfW",
      "type": "rectangle",
      "x": 644.1011075702934,
      "y": 251.56406639931436,
      "width": 161.9456047070788,
      "height": 356.45149262930704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1222820250,
      "version": 511,
      "versionNonce": 80738502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763918007859,
      "link": null,
      "locked": false
    },
    {
      "id": "Nk50uCHBuD5XbLw5NrtFR",
      "type": "rectangle",
      "x": 852.8917601698869,
      "y": 251.99551632983264,
      "width": 161.9456047070788,
      "height": 356.45149262930704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8C",
      "roundness": null,
      "seed": 209292698,
      "version": 757,
      "versionNonce": 916727430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bcpwkm6mIADwzE045EaEF",
          "type": "arrow"
        }
      ],
      "updated": 1763918562967,
      "link": null,
      "locked": false
    },
    {
      "id": "ggqWbjHZenD7vDTgp5OU-",
      "type": "text",
      "x": 449.020420473572,
      "y": 391.65470234474685,
      "width": 159.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1400274694,
      "version": 88,
      "versionNonce": 1520491802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763917946264,
      "link": null,
      "locked": false,
      "text": "Conv Block ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conv Block ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khB1vIOWjATDj4iU1gK93",
      "type": "text",
      "x": 650.0991178005515,
      "y": 391.37245904911583,
      "width": 159.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 749741210,
      "version": 191,
      "versionNonce": 675499974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918001590,
      "link": null,
      "locked": false,
      "text": "Conv Block ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conv Block ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKU_DN7fEIRn5Gwtgh7b-",
      "type": "text",
      "x": 858.889770400145,
      "y": 392.8039089796341,
      "width": 159.68394470214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 2021716122,
      "version": 433,
      "versionNonce": 1569887450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918091426,
      "link": null,
      "locked": false,
      "text": "Conv Block ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conv Block ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUadONz8mtU2Q7LXWVO8E",
      "type": "text",
      "x": 459.3027477079387,
      "y": 424.07410173849814,
      "width": 130.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 890654746,
      "version": 51,
      "versionNonce": 993460102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763917944189,
      "link": null,
      "locked": false,
      "text": "8x8, stride = 4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8, stride = 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z6I99ntGImXLwCK1Wrfi",
      "type": "text",
      "x": 660.3814450349182,
      "y": 423.7918584428671,
      "width": 130.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1999929690,
      "version": 162,
      "versionNonce": 2036973702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918019800,
      "link": null,
      "locked": false,
      "text": "4x4, stride = 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4x4, stride = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NccX4a4UA6BoopIoT7MUW",
      "type": "text",
      "x": 869.1720976345117,
      "y": 424.3664897398893,
      "width": 130.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 655084890,
      "version": 411,
      "versionNonce": 2137171014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918135501,
      "link": null,
      "locked": false,
      "text": "3x3, stride = 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3x3, stride = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQHEelRBQ31s6OCduO6-H",
      "type": "text",
      "x": 451.59107223111005,
      "y": 447.2091841281409,
      "width": 147.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1441519366,
      "version": 71,
      "versionNonce": 1433977094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918038416,
      "link": null,
      "locked": false,
      "text": "32 feature maps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 feature maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvUlyedQAh3I58deamRHI",
      "type": "text",
      "x": 650.9560203727833,
      "y": 446.49952640063293,
      "width": 147.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 685304794,
      "version": 135,
      "versionNonce": 1498322054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918052685,
      "link": null,
      "locked": false,
      "text": "64 feature maps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 feature maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0D2_X4XibBhpKE-3R6sW",
      "type": "text",
      "x": 859.7466729723768,
      "y": 447.9309763311512,
      "width": 147.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 563941914,
      "version": 377,
      "versionNonce": 2101519962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918091426,
      "link": null,
      "locked": false,
      "text": "64 feature maps",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 feature maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHwKa3oB9q2T01wrHpMrX",
      "type": "line",
      "x": 603.2543776834007,
      "y": 332.3906187930012,
      "width": 41.98581979559856,
      "height": 79.68751844413819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 967551750,
      "version": 83,
      "versionNonce": 2007056346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918059162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.98581979559856,
          -79.68751844413819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pkySgI1GvndCKrayElc2C",
      "type": "line",
      "x": 604.9680149503928,
      "y": 529.4671864523459,
      "width": 38.5585452616142,
      "height": 77.11703456407133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1575129434,
      "version": 131,
      "versionNonce": 709749958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918069792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.5585452616142,
          77.11703456407133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9EqKt5yZpJ3q4EjRwRvUx",
      "type": "line",
      "x": 806.3289275934247,
      "y": 251.8462537357884,
      "width": 47.12701139236037,
      "height": 20.564514570840544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1159436422,
      "version": 93,
      "versionNonce": 1745022682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918120851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.991929002717598,
          20.564514570840544
        ],
        [
          47.12701139236037,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1EMrMAsROcjA047bo_byj",
      "type": "line",
      "x": 806.3289275934247,
      "y": 608.2979142425665,
      "width": 46.27016477928578,
      "height": 14.566560299739649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 919430150,
      "version": 74,
      "versionNonce": 1714315846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918114843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.991929002717484,
          -14.566560299739649
        ],
        [
          46.27016477928578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GsZWJqYyWLLafwRGdvIqj",
      "type": "text",
      "x": 309.35391890999625,
      "y": 203.0060107803246,
      "width": 62.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 787262618,
      "version": 24,
      "versionNonce": 1244061510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918158836,
      "link": null,
      "locked": false,
      "text": "frames",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbJv27kARhLLsDzanNbzd",
      "type": "rectangle",
      "x": 691.5110617477484,
      "y": 713.6914326398818,
      "width": 32.56050705177779,
      "height": 168.8003496320971,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 920198746,
      "version": 244,
      "versionNonce": 1485467142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918530694,
      "link": null,
      "locked": false
    },
    {
      "id": "RWeovvr-zy-e02M_4ipm8",
      "type": "text",
      "x": 604.0604133818545,
      "y": 781.3146044927204,
      "width": 129.3998565673828,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 308544986,
      "version": 384,
      "versionNonce": 900640582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763919250820,
      "link": null,
      "locked": false,
      "text": "game features",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgA42DooJHVTOUID5JCwP",
      "type": "line",
      "x": 724.0715967791048,
      "y": 714.5483352121134,
      "width": 63.40726491824921,
      "height": 299.0423798821097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 762910662,
      "version": 643,
      "versionNonce": 1944003718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918530694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.40726491824921,
          -68.54840055585407
        ],
        [
          63.40726491824921,
          230.4939793262556
        ],
        [
          0,
          168.8003496320971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q4wxPRTFwAXHvsNDZt6v_",
      "type": "text",
      "x": 816.6119263376763,
      "y": 756.6752947311195,
      "width": 172.78794860839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 214654918,
      "version": 182,
      "versionNonce": 651469766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918530694,
      "link": null,
      "locked": false,
      "text": "Feature MLP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCuEmbe1Q96fKAWf-sN1v",
      "type": "text",
      "x": 1155.644159471124,
      "y": 435.07252175844746,
      "width": 172.78794860839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 913285510,
      "version": 357,
      "versionNonce": 82593946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918925753,
      "link": null,
      "locked": false,
      "text": "Combined\nFeature MLP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combined\nFeature MLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pvzw4HnX8_9QUG4q5t_k",
      "type": "line",
      "x": 787.478861697354,
      "y": 645.9999387420621,
      "width": 227.06653487189863,
      "height": 299.0424337983653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2082143494,
      "version": 368,
      "versionNonce": 894974726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918530694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.20968825882403,
          69.40519120977149
        ],
        [
          226.20968825882403,
          241.63303921248132
        ],
        [
          -0.8568466130745946,
          299.0424337983653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m8U9xuQ-9cgHJwXyPEZWr",
      "type": "text",
      "x": 855.1704156401335,
      "y": 788.2378754913749,
      "width": 71.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 247183878,
      "version": 95,
      "versionNonce": 904325702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918530694,
      "link": null,
      "locked": false,
      "text": "3 layers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRsefQMYPEieKrb4MR1tO",
      "type": "text",
      "x": 1195.0597192232842,
      "y": 512.9052952775671,
      "width": 99.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 474841286,
      "version": 367,
      "versionNonce": 664488282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918928419,
      "link": null,
      "locked": false,
      "text": "256 length\noutput",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "256 length\noutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bcpwkm6mIADwzE045EaEF",
      "type": "arrow",
      "x": 1016.259145754559,
      "y": 420.6471209900884,
      "width": 82.25805828336195,
      "height": 0.8568186334960615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1840858778,
      "version": 65,
      "versionNonce": 571998022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918562967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.25805828336195,
          0.8568186334960615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nk50uCHBuD5XbLw5NrtFR",
        "focus": -0.05825895060499004,
        "gap": 1.421780877593278
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJMCNSZKGtsDe_jzKpRdk",
      "type": "rectangle",
      "x": 1100.2307853457562,
      "y": 170.44550372854678,
      "width": 39.41516803806053,
      "height": 521.8247076253123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 675593478,
      "version": 315,
      "versionNonce": 1154290010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763918707140,
      "link": null,
      "locked": false
    },
    {
      "id": "1RMaahUnum3AOgri0ELrm",
      "type": "text",
      "x": 1036.8235763866637,
      "y": 410.3648196923989,
      "width": 166.15980529785156,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1508880710,
      "version": 232,
      "versionNonce": 1249157382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918630913,
      "link": null,
      "locked": false,
      "text": "flattened features ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flattened features ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxSs0jLcye0ZWq6AntRiW",
      "type": "rectangle",
      "x": 1099.3741066101525,
      "y": 720.5464314240085,
      "width": 40.27218252860666,
      "height": 160.23177158303668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1379517722,
      "version": 168,
      "versionNonce": 223902234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qPtSg698-r9dEYdciTPe8",
          "type": "arrow"
        }
      ],
      "updated": 1763918728602,
      "link": null,
      "locked": false
    },
    {
      "id": "qPtSg698-r9dEYdciTPe8",
      "type": "arrow",
      "x": 1012.8317033431034,
      "y": 793.3790090860783,
      "width": 83.97180746866832,
      "height": 0.23710322459965028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2107451718,
      "version": 105,
      "versionNonce": 456533722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918728602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.97180746866832,
          0.23710322459965028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sxSs0jLcye0ZWq6AntRiW",
        "focus": 0.08708808005049422,
        "gap": 2.5705957983807366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8rWGCsAtn6Ut92ibIj_ZG",
      "type": "text",
      "x": 1107.9430763733128,
      "y": 681.4133087816274,
      "width": 21.599990844726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2033084250,
      "version": 63,
      "versionNonce": 213560410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918722357,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9-cQPiAqn4OQJN6P3eWK",
      "type": "rectangle",
      "x": 1092.5192777463988,
      "y": 163.5906328954249,
      "width": 54.83851899171771,
      "height": 723.1854943602413,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 279558234,
      "version": 391,
      "versionNonce": 355364550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918774994,
      "link": null,
      "locked": false
    },
    {
      "id": "uz5t8NAX9eEtIbBJqvHP9",
      "type": "line",
      "x": 1147.3577967381166,
      "y": 164.44748650339426,
      "width": 189.36511601914435,
      "height": 185.93751272511236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1395616282,
      "version": 465,
      "versionNonce": 920771418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918959679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.36511601914435,
          185.93751272511236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K9TKTubsz6DdVpt_rfVVd",
      "type": "line",
      "x": 1336.722912757261,
      "y": 350.3849992285066,
      "width": 0,
      "height": 345.312542618494,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2120882586,
      "version": 300,
      "versionNonce": 1045789766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918860310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          345.312542618494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ffm6yv7dBLOjG4rJvnxcQ",
      "type": "line",
      "x": 1147.3577967381166,
      "y": 886.7761272556661,
      "width": 189.3669761316023,
      "height": 189.35513548000802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 878125082,
      "version": 234,
      "versionNonce": 258544774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763918876552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.3669761316023,
          -189.35513548000802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ruEN9DJl0jK94caXDjo2e",
      "type": "line",
      "x": 1336.7226889206327,
      "y": 349.52820857458903,
      "width": 94.25379894809248,
      "height": 35.987893504076396,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1130956230,
      "version": 1177,
      "versionNonce": 1389391578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763919053514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.25379894809248,
          35.987893504076396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qb0FfvG7JMYtxeXkRRryR",
      "type": "line",
      "x": 1430.9635378027149,
      "y": 384.64878252271603,
      "width": 0.8700205157131222,
      "height": 283.6294438692686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1288088582,
      "version": 101,
      "versionNonce": 731900762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763919049130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8700205157131222,
          283.6294438692686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cX58HH0ZZmNnHEVeRDkwn",
      "type": "line",
      "x": 1336.7226889206327,
      "y": 696.5544444192324,
      "width": 95.11086939779557,
      "height": 29.133064640322345,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 129490330,
      "version": 37,
      "versionNonce": 10858394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763919030080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.11086939779557,
          -29.133064640322345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BBS2etF51TIqAFV2Z7bId",
      "type": "text",
      "x": 1320.893094321215,
      "y": 502.905263212186,
      "width": 124.52397155761719,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1280442458,
      "version": 203,
      "versionNonce": 1646107738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763919079607,
      "link": null,
      "locked": false,
      "text": "Q Head",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPKGFT2Kwllpx0xyKJ145",
      "type": "rectangle",
      "x": 1487.5291477598487,
      "y": 387.2298232843931,
      "width": 37.70147481191134,
      "height": 281.90519376150905,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1498533338,
      "version": 156,
      "versionNonce": 633047258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jxu4GbvWmBL8BJUgkZmv6",
          "type": "arrow"
        }
      ],
      "updated": 1763919114498,
      "link": null,
      "locked": false
    },
    {
      "id": "Jxu4GbvWmBL8BJUgkZmv6",
      "type": "arrow",
      "x": 1430.9767117053534,
      "y": 514.9012277135448,
      "width": 53.98189621527149,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1912194310,
      "version": 88,
      "versionNonce": 1164057626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763919114498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.98189621527149,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rPKGFT2Kwllpx0xyKJ145",
        "focus": 0.09422453183206432,
        "gap": 2.570539839223784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NRnsGqM-tBG3tLOeaj14k",
      "type": "text",
      "x": 1462.3325840623545,
      "y": 356.3921734735819,
      "width": 79.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1399734042,
      "version": 79,
      "versionNonce": 1206188742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763919145316,
      "link": null,
      "locked": false,
      "text": "Q values",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q values",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}